{
  "pages": [
    "pages/index/index",
    "pages/comment/comment",
    "pages/mine/mine",
    "pages/mine/message/message",
    "pages/mine/order/order",
    "pages/mine/order/preorder/preorder",
    "pages/mine/order/orderdetail/orderdetail",
    "pages/mine/address/address",
    "pages/mine/address/addAddress/addAddress",
    "pages/car/car"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的小店铺",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png"
      },
      {
        "pagePath": "pages/car/car",
        "iconPath": "images/nav/cart-off.png",
        "selectedIconPath": "images/nav/cart-on.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}